# MultipleEnvConfiguration

./: .gitignore  Demo.sln  README.md
src/Demo.Configurations/: Demo.Configurations.csproj
src/Demo.Configurations/Buildfiles/: ConfigurationTransformer.build  Main.bat  Main.build
src/Demo.Configurations/Environments/VisualStudioConfigurations/: Debug.properties  Production.properties  Staging.properties
src/Demo.Configurations/Templates/: demoCoreAppsetting.json  demoWeb.config
src/Demo.Core/: Demo.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Core/Controllers/: HomeController.cs
src/Demo.Core/Models/: ErrorViewModel.cs
src/Demo.Core/Properties/: launchSettings.json
src/Demo.Core/Views/: _ViewImports.cshtml
src/Demo.Core/Views/Shared/: _Layout.cshtml
src/Demo.Web/: Demo.Web.csproj  Web.config
src/Demo.Web/Properties/: AssemblyInfo.cs
src/Demo.Web/Views/: Web.config
